.cars-main{
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 50px;
    margin-top: 100px;
}

.goods-find-form{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 30px;
    gap: 20px;
}

.goods-find-car{
    width: max(50vw, 250px);
}

.goods-find-car span{
    display: none;
    
}

.goods{
    display: grid;
    grid-template-columns: repeat(auto-fit, 250px);
    gap: 20px;
    justify-content: center;
}

.goods-loader{
    display: flex;
    align-items: center;
    justify-content: center;
}

#no-cars{
    text-align: center;
}

@media (max-width: 64rem){
    .cars-main{
        grid-template-columns: 1fr;
    }
}

